*)	-lpy | -LPY [option]

	-lpy is a python script that displays the amount of disk space available on the mounted filesystems, using different colours for  different types of filesystems. Output format is completely customizable.

-----------------------------------------------------------

*)	-ldk | -LDK [options] <disk>
*)	-ldk | -LDK [options] -l [<disk>]

	-ldk is a dialog-driven program for creation and manipulation of partition tables.  It understands GPT, MBR, Sun,  SGI  and  BSD  partitiontables."

-----------------------------------------------------------

*)	-plot | -PLOT
	-plot is a command-driven interactive function plotting program
